server.port=14889
#Conexion a la base de datos
spring.datasource.url=mysql://root:viaduct.proxy.rlwy.net:14889/railway
spring.datasource.username=root
spring.datasource.password=kGCeUgasPYTAcYhcfJjJHapcFZEwOoQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
